.place {
    display: grid;
    grid-template-columns: fit-content(460px) 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin: 0;
}

@media (max-width: 1279px) {
    .place {
        grid-column-gap: 32px;
        grid-template-columns: fit-content(440px) 1fr;
    }
}

@media (max-width: 1023px) {
    .place {
        grid-column-gap: 28px;
        grid-row-gap: 48px;
        grid-template-columns: fit-content(340px) 1fr;
        margin-bottom: 73px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-row-gap: 32px;
        grid-template-columns: fit-content(320px) 1fr;
        padding: 0 16px 0 16px;
        margin-bottom: 64px;
    }
}

@media (max-width: 700px) {
    .place {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-bottom: 50px;
    }
}
